# project-controller

./: .gitignore  CHANGES-buildCall-fix.md  DEPLOY.md  Dockerfile  README.adoc  build-images.sh  build.gradle  dev-log-user-label-mutation.md  image_push.sh  plan-user-label-mutation.md  plan.md  pom.xml  settings.gradle  user.md
.github/workflows/: deploy.yml  main.yml
common-apiclient/: build.gradle
common-apiclient/src/main/java/io/ten1010/common/apiclient/: ApiCallback.java  Authentication.java  ProgressCallback.java  ProgressResponseBody.java  package-info.java
common-apiclient/src/main/java/io/ten1010/common/apiclient/json/: ByteArrayAdapter.java  SqlDateTypeAdapter.java  package-info.java
common-apiclient/src/main/lombok/io/ten1010/common/apiclient/: ApiClient.java  ApiResponse.java  HttpBasicAuthentication.java  ProgressRequestBody.java
common-apiclient/src/main/lombok/io/ten1010/common/apiclient/json/: DateTypeAdapter.java  Json.java  LocalDateTypeAdapter.java  OffsetDateTimeTypeAdapter.java
common-apiclient/src/test/java/io/ten1010/common/apiclient/: ApiClientTest.java
common-exception-handler/: build.gradle
common-exception-handler/src/main/java/io/ten1010/common/eh/: CastingUtils.java  ExceptionMetadataRegistry.java  ExceptionTree.java  MetadataRegistrar.java  Request.java  Response.java  ResponseFactory.java  package-info.java
common-exception-handler/src/main/java/io/ten1010/common/eh/log/: AbstractLoggerProvider.java  ExceptionLogMessageUtils.java  LogLevelEnum.java  LogLevelResolver.java  LogMessageFactory.java  Logger.java  LoggerProvider.java  Slf4jLoggerProvider.java  package-info.java
common-exception-handler/src/main/java/io/ten1010/common/eh/web/: ExceptionWebMetadataRegistrar.java  WebExceptionHandler.java  WebMetadataRegistrar.java  WebRequestLogMessageFactory.java  package-info.java
common-exception-handler/src/main/java/io/ten1010/common/eh/web/spring/: DefaultSpringWebRequestConverter.java  DefaultSpringWebResponseConverter.java  SpringExceptionMetadataEnum.java  SpringSecurityExceptionsWebMetadataRegistrar.java  SpringSecurityOauth2ExceptionsWebMetadataRegistrar.java  SpringSecuritySpringWebRequestConverter.java  SpringWebExceptionHandlerAdapter.java  SpringWebExceptionsWebMetadataRegistrar.java  SpringWebRequestConverter.java  SpringWebResponseConverter.java  package-info.java
common-exception-handler/src/main/lombok/io/ten1010/common/eh/: AbstractResponse.java  ExceptionHandler.java  ExceptionMetadata.java  ExceptionNode.java
common-exception-handler/src/main/lombok/io/ten1010/common/eh/web/: WebRequest.java  WebResponse.java  WebResponseBody.java
common-exception-handler/src/main/lombok/io/ten1010/common/eh/web/spring/: ArgumentNameDetail.java  Oauth2ErrorDetail.java  ParameterNameDetail.java  VariableNameDetail.java
common-exception-handler/src/test/java/io/ten1010/common/eh/: ExceptionTreeTest.java
common-jsonpatch/: build.gradle
common-jsonpatch/src/main/java/io/ten1010/common/jsonpatch/: JsonPatchBuilder.java  JsonPatchDeserializer.java  JsonPatchOperationBuilder.java  JsonPatchSerializer.java  JsonPatchValidator.java  package-info.java
common-jsonpatch/src/main/java/io/ten1010/common/jsonpatch/dto/: package-info.java
common-jsonpatch/src/main/lombok/io/ten1010/common/jsonpatch/: InvalidJsonPatchException.java  InvalidPatchOperationException.java  OpEnum.java  OperationError.java  OperationsError.java  PatchValidationResult.java
common-jsonpatch/src/main/lombok/io/ten1010/common/jsonpatch/dto/: JsonPatch.java  JsonPatchOperation.java
common-jsonpatch/src/test/java/io/ten1010/common/jsonpatch/: JsonPatchBuilderTest.java  JsonPatchDeserializationTest.java  JsonPatchOperationBuilderTest.java  JsonPatchSerializationTest.java  JsonPatchValidatorTest.java
docs/: AIP-1998-kubevirt-virt-handler-diagnosis.md  changes.md  implementation_result.md  webhook.md  workload-label-local-test-guide.md
harbor/: README.md
k8s-dev/: .gitignore  LOCAL-TEST.md  cleanup.sh  kind-config.yaml  kustomization.yaml  patches.yaml  setup.sh  test-resources.yaml  tls.ext
k8s-dev/keycloak/: keycloak.yaml
kubernetes/: kubevirt-cr-pjw.yaml
kubernetes/controller/: kustomization.yaml  patches.yaml
kubernetes/controller/cert/: ca.conf  configure.sh  tls.conf
kubernetes/controller/dashboard/: kustomization.yaml
kubernetes/controller/dashboard/templates/: namespace.yaml  role.yaml
kubernetes/controller/project-controller/: kustomization.yaml  patches.yaml  tls.p12
kubernetes/controller/project-controller/templates/: cluster-role.yaml  crd.yaml  deployment.yaml  java-webhook-configuration.yaml  mutating-webhook-configuration.yaml  mutating-webhook-user-authority-review.yaml  mutating-webhook-user-v2.yaml  mutating-webhook-userrelationship-v2.yaml  mutating-webhook-workload-label.yaml  namespace.yaml  role.yaml  service-account.yaml  service.yaml  validating-webhook-configuration.yaml  validating-webhook-user-authority-review.yaml  validating-webhook-user-v2.yaml
kubernetes/controller/templates/: cluster-role.yaml  crd.yaml  service.yaml
kubernetes/examples/: au1.yaml  au2.yaml  au3.yaml  crd.yaml  img-hub1.yaml  img-ns1.yaml  img-review.yaml  ng1.yaml  node-maintain.yaml  pod1-rs.yaml  pod1.yaml  pod2.yaml  pod3.yaml  proj1.yaml  proj2.yaml
kubernetes/helm/project-controller/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
kubernetes/helm/project-controller/crds/: crd.yaml
kubernetes/helm/project-controller/templates/: _helpers.tpl  cluster-role.yaml  configmap.yaml  deployment.yaml  mutating-webhook.yaml  namespace.yaml  role.yaml  secret.yaml  service.yaml  serviceaccount.yaml  validating-webhook.yaml
kubernetes/helm/project-controller/templates/dashboard/: role.yaml
src/main/java/io/ten1010/aipub/projectcontroller/: Application.java  package-info.java
src/main/java/io/ten1010/aipub/projectcontroller/configuration/: AipubConfiguration.java  AipubProperties.java  (+10 more)
src/main/resources/: application.yaml  logback.xml
src/test/java/io/ten1010/aipub/projectcontroller/: ApplicationTests.java
(+396 files in other folders)
